spring.application.name=DiscoveryServer
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Disable Self-Preservation (Recommended for Development only)
eureka.server.enable-self-preservation=false

# How often the server scans for expired heartbeats (in milliseconds)
# This makes the server "clean up" dead services faster
eureka.server.eviction-interval-timer-in-ms=5000
