spring.application.name=Spring-Batch-Processing
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=pratice;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=iss@123#
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql:true
spring.batch.job.enabled=false
